# Generated by iptables-save v1.6.0 on Thu Jun 13 10:51:18 2019
*nat
:PREROUTING ACCEPT [55819582:10311885553]
:INPUT ACCEPT [18439846:1169671722]
:OUTPUT ACCEPT [2342850:142924562]
:POSTROUTING ACCEPT [2342830:142923009]
COMMIT
# Completed on Thu Jun 13 10:51:18 2019
# Generated by iptables-save v1.6.0 on Thu Jun 13 10:51:18 2019
*filter
:INPUT ACCEPT [186:14760]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -j ACCEPT
COMMIT
# Completed on Thu Jun 13 10:51:18 2019
